/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
/* ----- VARIABLES ----- */
:root{
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);

    --text-color-second: #333;
    --text-color-third: #1c4eff;

    --first-color: #333;
    --first-color-hover: #1c4eff;

    --second-color: #1c4eff;
    --third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);

}

/* ----- BASE ----- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Plus Jakarta Sans", sans-serif;
}

/* ----- SMOOTH SCROLL ----- */
html{
    scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}


/* ---##-- REUSABLE CSS --##--- */

.lowercase{
    text-transform: lowercase;
}

.pr-2{
    padding-right: 2px; 
}

.fb-700 {
    font-weight: 700;
}

.d-flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fs16-l24{
    font-size: 16px;
    /* font-weight: bold; */
    line-height: 24px;
}

.fw-bold {
    font-weight: bold;
}

.fs30-l24{
    font-size: 30px;
    font-weight: bold;
    line-height: 24px;
}

.blueText{
    color:#1c4eff;
}


/* ---##-- OTHER CSS --##--- */

.hi{
    font-size: 1.5rem;
    line-height: 2rem;
}

.hi-wave{
    font-size: 1.5rem;
    line-height: 2rem;
}

.wave {
    animation-name: wave-animation;  /* Refers to the name of your @keyframes element below */
    animation-duration: 2.5s;        /* Change to speed up or slow down */
    animation-iteration-count: infinite;  /* Never stop waving :) */
    transform-origin: 70% 70%;       /* Pivot around the bottom-left palm */
    display: inline-block;
  }
  
  @keyframes wave-animation {
      0% { transform: rotate( 0.0deg) }
     10% { transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
     20% { transform: rotate(-8.0deg) }
     30% { transform: rotate(14.0deg) }
     40% { transform: rotate(-4.0deg) }
     50% { transform: rotate(10.0deg) }
     60% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
    100% { transform: rotate( 0.0deg) }
  }



/* ----- GLOBAL BUTTON DESIGN ----- */
.btn{
    font-weight: 500;
	color: var(--color-white);
	padding: 12px 20px;
    background: var(--second-color);
    /* border: none; */
	border: 1px solid var(--text-color-third);
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background: var(--text-color-second);
	border: 1px solid var(--text-color-second);
}

.btn-live-preview {
    display: inline-block;
    font-weight: 500;
    color: var(--color-white);
    padding: 5px 10px;
    background: var(--second-color);
    border: 1px solid var(--text-color-third);
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s;
    margin: 0px 5px 10px 5px;
    text-decoration: none; /* Remove underline from link */
}
.btn-live-preview:hover {
    background: var(--text-color-second);
    border: 1px solid var(--text-color-second);
}
.btn-live-preview i {
    margin-left: 5px;
}

/* ----- GLOBAL ICONS DESIGN ----- */
i{
    font-size: 16px;
}

/* ------- BASE -------- */
body{
    background: var(--body-color);
}
.container{
    width: 100%;
    position: relative;
}

/* ----- NAVIGATION BAR ----- */
nav {
    position: fixed;
    top: 2%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    height: 80px;
    line-height: 90px;
    backdrop-filter: blur(16px);
    background-color: rgba(247, 247, 247, 0.5);
    border-radius: 1rem;
    justify-content: space-around;
    padding-inline: 0vw;
    transition: 0.3s;
    z-index: 100;
}

.nav-logo{
   position: relative;
}
.nav-name{
    font-size: 20px;
    font-weight: 700;
    color: var(--text-color-third);
}
.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}
.nav-menu, .nav_menu_list{
    display: flex;
}
.nav-menu .nav_list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-size: 18px;
    font-weight: 600;
    padding-inline: 15px;
    margin-inline: 20px;
    line-height: 20px;
}
.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}
.active-link{
    position: relative;
    color: var(--second-color);
    transition: all 0.3s;

}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}


/* ----- WRAPPER DESIGN ----- */
.wrapper{
    padding-inline: 5vw;
}

/* ----- FEATURED BOX ----- */
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 800px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}

.featured-text-card span{
    background: #d7e0ff;
    color: var(--second-color);
    padding: 3px 8px;
    font-size: 10px;
    border-radius: 5px;
}

.featured-name{
    font-size: 40px;
    font-weight: 600;
    color: var(--text-color-second);
    display: flex;
    justify-content: center;
    align-items: center;
    top: 4%;
    position: absolute;
    padding-inline: 30vw;
}

.typedText{
    /* text-transform: capitalize; */
    color: var(--first-color);
}

.highlight {
	text-transform: capitalize;
    color: var(--text-color-third);

}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 25px;
    color: var(--text-color-second);
}
.featured-text-btn{
    display: flex;
    gap: 20px;
}
.featured-text-btn>.blue-btn{
    background: var(--color-white);
    color: var(--second-color);
	border: 1px solid var(--second-color);
}
.featured-text-btn>.blue-btn:hover{
    background: #d7e0ff;
}
.social_icons{
    display: flex;
    margin-top: 2em;
    gap: 20px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
.icon:hover{
    color: var(--first-color);
}

/* ----- FEATURED IMAGE BOX ----- */
.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 35%;
}
.image{
    /* margin: auto 0; */
    margin: 230px 0;
    width: 260px;
    height: 260px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}
.image img{
    width: 260px;
    height: 260px;
    object-fit: cover;
}
@keyframes imgFloat {
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}
.scroll-btn{
   position: absolute;
   bottom: 0;
   left: 50%;
   translate: -50%;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 150px;
   height: 50px;
   gap: 5px;
   text-decoration: none;
   color: var(--text-color-second);
   background: var(--color-white);
   border-radius: 30px;
   box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i{
    font-size: 20px;
}

/* ----- MAIN BOX ----- */
.section{
    padding-block: 6em;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}

/* -- ## --- RESUABLE CSS -- ## -- */
.top-header{
    text-align: center;
    margin-bottom: 5em;
}
.top-header h1{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}
.top-header span{
    color: #999;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px 5px;
}

/* ----- ABOUT INFO ----- */
.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: var(--color-white);
    /* box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px; */
	border-radius: 8px;
	box-shadow: 0 4px 12px rgba(51, 51, 51, .05), 0 2px 4px rgba(51, 51, 51, .07), 0 0 0 1px rgba(51, 51, 51, .07);
}
.about-info p{
    /* text-align: center; */
    font-size: 15px;
    color: #777;
}
.about-btn button{
    position: absolute;
    right: 20px;
    bottom: 20px;
    /* background: var(--first-color); */
    color: var(--color-white);
    box-shadow: 0 0 rgba(0, 0, 0, 0), 0 2px 8px rgba(4, 28, 112, .1), 0 0 0 .5px #333, 0 0 0 .5px #333, inset 0 -4px 4px rgba(51, 51, 51, .2), inset 0 1px rgba(255, 255, 255, .22);
	/* border-radius: 30px;
	 */
}
.about-btn button:hover{
    /* background: var(--first-color-hover); */
}

/* ----- ABOUT / SKILLS BOX ----- */
.skills-box{
    margin: 10px;
}
.skills-header{
    margin-bottom: 30px;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.skills-list span{
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}

/* ----- PROJECTS BOX ----- */
.project-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: auto;
    background: var(--color-white);
    border-radius: 20px;
    /* box-shadow: 1px 8px 10px 2px var(--first-shadow-color); */
    box-shadow: 0 4px 12px rgba(51, 51, 51, .05), 0 2px 4px rgba(51, 51, 51, .07), 0 0 0 1px rgba(51, 51, 51, .07);
    overflow: hidden;
}
.project-box>i{
    font-size: 50px;
    color: #00B5E7;
    margin-bottom: 25px;
}
.project-box label{
    font-size: 15px;
    color: #777;
    padding: 10px;
}
/* .project-box::after, .contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: var(--second-color);
    width: 100%;
    height: 50%;
    transition: .4s;
    z-index: 1;
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after{
    bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label{
    color: var(--color-white);
    z-index: 2;
} */

/* ----- CONTACT BOX ----- */
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.contact-info>h2{
    color: var(--color-white);
    margin-bottom: 20px;
}
.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px;
}
.contact-info p>i{
    font-size: 18px;
}
.contact-info::after{
    background: var(--color-white);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: #777;
    z-index: 2;
}

/* ----- CONTACT FORM ----- */
.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}
textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}
.form-button>.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
}
.form-button>.btn:hover{
    background: #00B5E7;
}
.form-button i{
    font-size: 18px;
    rotate: -45deg;
}

/* ----- FOOTER BOX ----- */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding-block: 40px 60px;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
    display: flex;
}
.footer_menu_list{
    list-style: none;
}
.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}
.footer-social-icons{
    display: flex;
    margin-top: 2em;
    gap: 20px;
}
.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}


/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
    .image, .image img{
        width: 320px;
        height: 320px;
    }
}

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        /* order: 2; */
        justify-content: center;
        align-content: flex-start;
        min-height: 70vh;
    }
    
    .featured-name{
        top: 10px;
     }

    .social_icons{
        margin-top: 2em;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: -180px;
    }
    .image, .image img{
        width: 150px;
        height: 150px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }


}

/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

@media only screen and (max-width: 540px){
    .featured-name{
        font-size: 25px;
        margin-top: 130px;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }

    .featured-image{
        /* order: 1; */
        /* justify-content: center; */
        min-height: 150px;
        width: 100%;
        /* margin-top: 85px; */
        /* margin-top: -85px; */
    }

    .hero-card{
        margin-top: 250px;
    }

    .featured-text {
        margin-top: 80vh;
    }

    .featured-text-btn {
        display: grid;
        gap: 20px;
    }

    .scroll-icon-box {
        display: none;
    }

    .social_icons {
        margin-top: 7em;
        justify-content: center;
        display: none;
    }

    nav {
        width: 90%;
    }

    .nav-name {
        font-size: 23px;
        font-weight: 600;
        color: var(--text-color-third);
    }

    .nav-menu{
         background: var(--body-color);
    }


}

.hero-card {
	background-color: #fff;
	padding: 1.25rem;
    border-radius: 8px;
	box-shadow: 0 4px 12px rgba(51, 51, 51, .05), 0 2px 4px rgba(51, 51, 51, .07), 0 0 0 1px rgba(51, 51, 51, .07);
}

.accordion {
    /* background-color: #fff; */
    border-radius: 8px;
    border: 1px solid #cfcfcf;
    padding: 0px;
    margin-bottom: 5px;
    cursor: pointer;
    /* box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1); */
  }
  
  .accordion-header {
    border: none;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    padding: 8px;
  }
  
  .accordion-header span {
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .accordion-body {
    color: #444;
    font-size: 14px;
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: opacity .3s 
  }
  
  .accordion-body.active {
    height: 100%;
    opacity: 1;
    
    padding: 5px;
  }
  
  .arrow {
    transition: transform .2s linear;
  }
  .accordion:has(.active) .arrow {
    transform: rotate(180deg);
  }